<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
       <h3>MDC pelo método de Euclides (divisões sucessivas)</h3>
    </div>
    <div class="container">
        <form action="index.php" method="post">
            <label for="num_1"></label>Insira um número inteiro maior que zero:</label>
            <div class="form-group">
                <input type="number" class="form-control" name="num_1" min="1" required>
            </div>

            <label for="num_2"></label>Insira um outro número inteiro maior que zero:</label>
            <div class="form-group">
                <input type="number" class="form-control" name="num_2" min="1" required>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Próximo</button>
            </div>
        </form>
    </div>
</body>
</html>