<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Utilizando Arrays em PHP</a>
    </nav>

    <div class="jumbotron bg-light">
        <div class="container">
          <h1 class="display-3">Manipulação de Arrays em PHP</h1>
          <p>Exercício de utilização de arrays em PHP</p>
        </div>
      </div>
    <div class="container d-flex">
        <div class="container">
            <h2>Array original</h2>
            <p>Nesta opção você verá os dados cadastrados originalmente. </p>
            <p>
                <a class="btn btn-secondary" href="todos.php">Ver detalhes &raquo</a>
            </p>
        </div>
        <div class="container">
            <h2>Ordenados de forma crescente</h2>
            <p>Nesta opção você verá os dados ordenados de forma crescente pelo nome.</p>
            <p>
                <a class="btn btn-secondary" href="ordenado.php">Ver detalhes &raquo</a>
            </p>
        </div>
        <div class="container">
            <h2>Filtro para quem gosta de rock</h2>
            <p>Nesta opção você verá apenas as pessoas que gostam de rock.</p>
            <p>
                <a class="btn btn-secondary" href="rock.php">Ver detalhes &raquo</a>
            </p>
        </div>
        <div class="container">
            <h2>Filtro para quem não gosta de rock</h2>
            <p>Nesta opção você verá apenas as pessoas que não gostam de rock.</p>
            <p>
                <a class="btn btn-secondary" href="nRock.php">Ver detalhes &raquo</a>
            </p>
        </div>
    </div>

</body>
<hr>
<footer>
    <p>&copy CEFET-MG-Varginha 2024</p>
</footer>
</html>