<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
       <h3>Decompor por números primos</h3>
    </div>
    <div class="container">
        <form action="index.php" method="post">
            <label for="num"></label>Insira um valor entre 50 e 1000:</label>
            <div class="form-group">
                <input type="number" class="form-control" name="numero" min="50" max="1000" required>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Próximo</button>
            </div>
        </form>
    </div>
</body>
</html>