<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="imagem/logo.png" width="37" height="30" alt="">
            </a>
        </nav>
    </div>
    <div class="'container">
        <div class="jumbotron">
            <p class="h3 text-center py-4">Informe o valor a ser aplicado</h3>
            <p class="h3 text-center py-4">Valor mínimo: R$100,00</h3>
            <p class="h3 text-center py-4">Período de 1 até 12</h3>
            <p class="text-center py-4">O rendimento será de 2% ao mês</p>
        </div>
    </div>
    <div class="container">
        <form action="dados.php" method="post">
            <div class="form-group row">
                <label for="valor" class="col-sm-1 col-form-label">R$ </label>
                <div class="col-sm-4">
                    <input type="number" class="form-control" name="valor" min="100" required>
                </div>
            </div>
            <div class="form-group row">
                <label for="periodo" class="col-sm-1 col-form-label">Período: </label>
                <div class="col-sm-4">
                    <input type="number" class="form-control" name="periodo" min="1" max="12" required>
                </div>
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Calcular</button>
            </div>
        </form>
    </div>
</body>
</html>