<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="imagem/logo.png" width="37" height="30" alt="">
            </a>
        </nav>
    </div>
    <div class="'container">
        <div clas="jumbotron">
            <p class="h3 text-center py-4">Calculadora de investimentos</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center">
                <a href="#" class="img-thumbnail logo">
                    <img class="img-fluid" src="imagem/curso.png" />
                </a>
            </div>
            <div class="col-md-6 col-sm-6 text-center py-4" >
                <p class="texto">
                    <h4>Você informará o quanto deseja aplicar, 
                        e o sistema irá calcular quanto você terá de rendimento mensalmente.</h4>
                </p>
                <a class="btn btn-primary" href="formulario.html">INICIAR</a>
            </div>
        </div>
    </div>
</body>
</html>