<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
</head>

<body>

    <div class="container">
        <nav class="p-2 navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="imagens/Bootstrap_logo.svg" width="30" height="30" alt="">
            </a>
        </nav>

        <h1>Informe os dados de 4 pessoas</h1>

    </div>

    <div class="container">
        <form action="dados.php" method="post">

            <div class="row py-2">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="nome">Nome:</label>
                        <input type="text" class="form-control col-sm" name="nome1" placeholder="Digite o nome"
                            required>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="data">Data de nascimento:</label>
                        <input type="date" class="form-control" name="data1" style="width: 50%;"
                            placeholder="Digite o nome" required>
                    </div>
                </div>
            </div>

            <div class="row py-2">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="nome">Nome:</label>
                        <input type="text" class="form-control col-sm" name="nome2" placeholder="Digite o nome"
                            required>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="data">Data de nascimento:</label>
                        <input type="date" class="form-control" name="data2" style="width: 50%;"
                            placeholder="Digite o nome" required>
                    </div>
                </div>
            </div>

            <div class="row py-2">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="nome">Nome:</label>
                        <input type="text" class="form-control col-sm" name="nome3" placeholder="Digite o nome"
                            required>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="data">Data de nascimento:</label>
                        <input type="date" class="form-control" name="data3" style="width: 50%;"
                            placeholder="Digite o nome" required>
                    </div>
                </div>
            </div>

            <div class="row py-2">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="nome">Nome:</label>
                        <input type="text" class="form-control col-sm" name="nome4" placeholder="Digite o nome"
                            required>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="data">Data de nascimento:</label>
                        <input type="date" class="form-control" name="data4" style="width: 50%;"
                            placeholder="Digite o nome" required>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <button class="btn btn-primary py-2" type="submit">Enviar</button>
            </div>
        </form>
    </div>

</body>

</html>